<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Useyourname's profile</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="photos/uPfp.png" alt="llLeo999" height="200p"></td>
      <td>
        <h1>Useyourname</h1>
        <p><em>Just an average programer, <strong><a href="https://scratch.mit.edu/">Scratcher</a></strong>, and person who like <strong><a href="https://adobe.com/">Adobe</a></strong>.</em></p>
        <p>Useyourname is a <strong><a href="https://scratch.mit.edu/">Scratcher</a></strong> named @llLeo999. His favorite Scratcher is @will_wam. He may add other things here. (‾◡◝)</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>3 fun facts</h3>
  <ol>
    <li><strong><a href="https://tobymac.com/">TobyMac</a></strong> is the king of christian pop music.</li>
    <li>Irish dance is the best!!!</li>
    <li>I have <em>5 loose teeth</em>.</li>
  </ol>
  <hr size="3" noshade>
  <h3>Education T_T</h3>
  <ul>
    <li>???</li>
    <li>Home-school</li>
  </ul>
  <hr size="3" noshade>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Job</th>
    </thead>
    <tbody>
      <tr>
        <td>0-2022</td>
        <td><strong>NOtHinG!1!!!!1!!!!</strong></td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Skill</th>
        <th>How good I am at it</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong><a href="https://scratch.mit.edu/">Scratch</a></strong></td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><strong><a href="https://adobe.com/">Adobe</a></strong></td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
